DATABASE_URL="postgresql://postgres.jddstfppigucldetsxws:NUNANASMARTDATAGH@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
FRONTEND_URL=https://resellershubprogh.com
NODE_ENV=production
PAYSTACK_PUBLIC_KEY=pk_test_7a5255fd9557852d6955e7cdb1c3d5ba5b4d13cf
PAYSTACK_SECRET_KEY=sk_test_7a5255fd9557852d6955e7cdb1c3d5ba5b4d13cf
PORT=10000
SESSION_SECRET=df9fac6ba2b7b8f841347c5a1fa8e78a2b91b2dbc862c2f7c97bf1fbc92083f8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZHN0ZnBwaWd1Y2xkZXRzeHdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgxNDUwNSwiZXhwIjoyMDgxMzkwNTA1fQ.kyQ0An1iAT0N5AJB1AEA3am7SgLcGRaN_BE6ioqAEvw
SUPABASE_URL=https://jddstfppigucldetsxws.supabase.co
VITE_API_BASE_URL=http://localhost:10000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZHN0ZnBwaWd1Y2xkZXRzeHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTQ1MDUsImV4cCI6MjA4MTM5MDUwNX0.MwvCy45DluqdocUkkEhZ3QoGsQfYC30XGzbILT_JGgk
VITE_SUPABASE_URL=https://jddstfppigucldetsxws.supabase.co